/*CONTACTO*/
.container{
  width: 100vw;
  grid-area: container;
}
  #content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "caja box";

  @include mobile{
    @include flexbox(column, center, center);
  }
  

     #caja{
        grid-area: caja;
        border: $border;
        width: 38vw;

        @include mobile{
          @include flexbox(column, center, center);
          border:none;
          margin-left: 50px;
        }
        @include mobile1{
           @include flexbox(column, center, center);
            max-width: 500px;
        }
         
        .form__datos{
        @include flexbox3(column, center, center);
          
          .datos__texto--bold {
          
            font-weight: bold;
            
          }
textarea{
  @include mobile{
    width:70vw;
    height: 150px;
  }
}
          
label {
  padding: 20px;
  line-height: 1;

}
input {
  border-radius: 0.5em;
  border: none;
  line-height: 1;
  margin-top: 5px;

&:hover {
  background-color: rgb(230, 197, 197);
}
    
}
    }
  }
#box {
  grid-area: box;
  width: 40vw;
  display: flex;
  justify-items: center;
  align-items: center;
 
  @include mobile{
    @include flexbox3(column, center, center);
    width: 85vw;
    margin: 5px;
  
  }
         
  #box__content{
  
h2{
  font-family: $font-ciudad;
  margin: 20px;
}

p {
  font-size: 1.2rem;
}
}
}
     }
    